# Selenium-Railway

./: README.md  pom.xml
src/main/java/org/example/Common/Constants/: Constant.java
src/main/java/org/example/Common/Util/: ClickButton.java  Dropdown.java  MailConfig.java
src/main/java/org/example/Common/constants/: Constant.java  constant.java
src/main/java/org/example/Common/util/: ClickButton.java  ClickButtonByScroll.java  ConfirmUrl.java  DataTest.java  ExtentManager.java  Generate.java  MailConfig.java  MailReader.java  ScrollClickHandler.java  UrlExtractor.java  clickButtonByScroll.java  confirmUrl.java  demo.java  generate.java  mailConfig.java
src/main/java/org/example/Common/utils/: ExtentManager.java  Generate.java  MailReader.java  ScrollClickHandler.java  UrlExtractor.java
src/main/java/org/example/Config/: EmailConfig.java
src/main/java/org/example/DataObjects/: Account.java  BookTicketPage.java  ChangePasswordPage.java  DataTest.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  PasswordChangePage.java  RegisterPage.java  Ticket.java  TimetablePage.java
src/main/java/org/example/DataTest/: DataTest.java
src/main/java/org/example/DataTypes/: ExpectedTexts.java  SeatType.java  Station.java
src/main/java/org/example/PageObjects/: BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  PasswordChangeFormPage.java  PasswordChangePage.java  RegisterPage.java  TimetablePage.java
src/main/java/org/example/TestCases/: BookTicketTest.java  ChangePasswordTest.java  ForgotPasswordTest.java  LoginTest.java  MyTicketTest.java  RegisterTest.java
src/test/java/org/example/TestCases/: BookTicketTest.java  ChangePasswordTest.java  ForgotPasswordTest.java  LoginTest.java  MyTicketTest.java  RegisterTest.java
src/test/resources/: extent-report1.html  extent-report_2024-11-27_10-23-00.html  extent-report_2024-11-28_10-23-00.html  extent-report_2024-11-28_10-37-48.html  extent-report_2024-11-28_10-38-38.html  extent-report_2024-11-28_14-42-27.html  extent-report_2024-11-28_14-44-11.html  extent-report_2024-11-28_14-46-18.html  extent-report_2024-11-28_14-47-44.html  extent-report_2024-11-28_14-48-29.html  testng.xml
